DB_HOST=<sesuaikan hostnya>
DB_USERNAME=<sesuaikan username>
DB_PASSWORD=<sesuaikan password>
DB_DATABASE=<sesuaikan database>
ENV=<sesuaikan mode: development atau production>
BASE_URL=sicakep.bpslampung.id